

<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="margin-bottom: 0; bg-color:red">
        <div class="navbar-header">
          
            <a class="navbar-brand" href="/"><i class=""></i>VPN-THAI</a> <p class="navbar-text">บริการ VPN ราคาถูก</p>
        </div>
    </nav>
</script>
<script type="text/javascript" src="https://ajax.cloudflare.com/cdn-cgi/scripts/0e574bed/cloudflare-static/rocket.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="/asset/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
<link rel="stylesheet" href="/asset/dist/css/AdminLTE.min.css">
<link rel="stylesheet" href="/asset/dist/css/skins/_all-skins.min.css">
<link href="/asset/css/bootstrap-dialog.min.css" rel="stylesheet">


<p>
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <script data-rocketsrc="https://www.google.com/recaptcha/api.js" type="text/rocketscript"></script>
  </head>
  <body class="hold-transition skin-red sidebar-mini">
</p>
<p>&nbsp;</p>
<p>
  <script data-rocketsrc="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/rocketscript"></script>
  
</p>

<!DOCTYPE html>
<html lang="en">
	<head>
	<SCRIPT LANGUAGE="JavaScript">
<!-- Begin
var scrl = "VPN-THAI บริการ VPN ราคาถูกมีคุณภาพ ";
function scrlsts() {
 scrl = scrl.substring(1, scrl.length) + scrl.substring(0, 1);
 document.title = scrl;
 setTimeout("scrlsts()", 300);
 }
//  End -->
</script>
<BODY onLoad="scrlsts()">
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta property="og:image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1JBS2hyT0-YPo7hQqKFGdgKCa7yBjg05jcPQkLZ6WpHuoBn5Ue9zp-ZzE"/>
		<meta name="description" content="บริการ VPN ราคาถูก"/>
		<meta name="keywords" content=""/>
		<meta name="author" content=""/>
		<title>VPN-THAI</title>
		<!-- core CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		<link href="<?= base_url('asset/css/sb-admin-2.css')?>" rel="stylesheet"/>
		<link href="<?= base_url('asset/css/bootstrap-datepicker3.min.css')?>" rel="stylesheet"/>
		<link href="<?= base_url('asset/css/bootstrap-dialog.min.css')?>" rel="stylesheet"/>
		<link href="https://cdnjs.cloudflare.com/ajax/libs/metisMenu/2.0.0/metisMenu.min.css">
		<script src="<?= base_url('js/jquery.js')?>"></script>
		<!--[if lt IE 9]>
		<script src="<?= base_url('asset/js/html5shiv.js');?>"></script>
		<script src="<?= base_url('asset/js/respond.min.js');?>"></script>
		<![endif]-->
		<link rel="shortcut icon" href="<?= base_url('images/ico/favicon.ico')?>"/>
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="<?= base_url('images/ico/apple-touch-icon-144-precomposed.png')?>"/>
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="<?= base_url('images/ico/apple-touch-icon-114-precomposed.png')?>"/>
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="<?= base_url('images/ico/apple-touch-icon-72-precomposed.png')?>"/>
		<link rel="apple-touch-icon-precomposed" href="<?= base_url('images/ico/apple-touch-icon-57-precomposed.png')?>"/>
	</head>
	<body>
<div class="container">
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="margin-bottom: 0; bg-color:red">
        <div class="navbar-header">
          
            <a class="navbar-brand" href="/"><i class=""></i>VPN-THAI</a> <p class="navbar-text">บริการ VPN ราคาถูก</p>
        </div>
    </nav>
</div>

<script type="text/javascript">
//<![CDATA[
window.__cfRocketOptions = {byc:0,p:0,petok:"c4469a6412a96e9da3f7374296a6235e3b15e479-1511278577-1800"};
//]]>
</script>
<script type="text/javascript" src="https://ajax.cloudflare.com/cdn-cgi/scripts/0e574bed/cloudflare-static/rocket.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="/asset/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
<link rel="stylesheet" href="/asset/dist/css/AdminLTE.min.css">
<link rel="stylesheet" href="/asset/dist/css/skins/_all-skins.min.css">
<link href="/asset/css/bootstrap-dialog.min.css" rel="stylesheet">


<p>
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <script data-rocketsrc="https://www.google.com/recaptcha/api.js" type="text/rocketscript"></script>
  </head>
  <body class="hold-transition skin-red sidebar-mini">
</p>
<p>&nbsp;</p>
<p>
  <script data-rocketsrc="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/rocketscript"></script>
  
</p>
<form id="form1" name="form1" method="post" action="reg.php">
  <div class="col-md-12">
  <div class="page-header">
				<h1 align="center">สมัครสมาชิก</h1>
			</div>
			<?= form_open() ?>
				<div class="form-group">
				  <p>
				    <label for="username">Username</label>
				    <input name="username" type="text" class="form-control" id="username" placeholder="Username" maxlength="15">
				  </p>
					<p>&nbsp; </p>
				</div>
				<div class="form-group">
					<label for="email">Email</label>
					<input type="email" class="form-control" id="email" name="email" placeholder="Enter your email">
					<p class="help-block">&nbsp;</p>
				</div>
				<div class="form-group">
				  <p>
				    <label for="password">Password</label>
				    <input name="password" type="text" class="form-control" id="password" placeholder="Enter a password">
				  </p>
				  <p>รหัสเริ่มแรก 123123 ห้ามเปลี่ยนเด็ดขาด !!</p>
				</div>
				<div class="form-group">
				  <label for="password_confirm">Confirm password</label>
                  <input name="password_confirm" type="text" class="form-control" id="password_confirm" placeholder="Confirm your password">
					<p class="help-block">รหัสเริ่มแรก 123123 ห้ามเปลี่ยนเด็ดขาด !!</p>
				</div>
				<div class="form-group">
					<input type="submit" class="btn btn-theme btn-block" value="สมัคร">
				</div>
			</form>
</div>
</form>
