<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="margin-bottom: 0; bg-color:red">
        <div class="navbar-header">
          
            <a class="navbar-brand" href="/"><i class=""></i>VPN-THAI</a> <p class="navbar-text">บริการ VPN ราคาถูก</p>
        </div>
    </nav>

<!DOCTYPE html>
<html lang="en">
<head>
<link rel="shortcut icon" type="image/x-icon" href="http://45.76.148.251/web/favicon.ico">
  <title>Auto TrueMoney</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.rawgit.com/suryadewa/Website/b1fd0e05/blue.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
   /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 15px;
    }
	    .bs-example{
    	margin: 15px;
    }
  </style>
</head> 
<body>
<div class="jumbotron">
  <div class="container text-center">
    <h1>ระบบเติมเงินออโต้</h1>      
    <p>โปรดล็อกกอินเพื่อเติมเงิน</p>
    <p><img src="https://dy0hrz8ka0ezi.cloudfront.net/wp-content/uploads/2017/03/cashcard_90_50.jpg"></p>
  </div>
</div>
  
<div class="bs-example">
    <div class="panel-group" id="accordion">
        <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">&nbsp;</h4>
                <form name="form1" method="post" action="cheks.php">
                  <p>
                    <label for="username"></label>
                    <input name="username" type="text" class="form-control" placeholder="รหัสผู้ใช้งาน"id="username">
                  </p>
                  <p>
                    <label for="password"></label>
                    <input name="password"placeholder="รหัสผ่าน" type="password" class="form-control" id="password">
                  </p>
                  <p>
                    <input name="button" type="submit" class="btn btn-theme btn-block" id="button" value="ยืนยัน">
                  </p>
                </form>
                <h4 class="panel-title"><br>
                </h4>
            </div>
        </div>
    </div>
    <div class="row">

            <div class="col-xs-12">

                <footer>

                    <p align="center"> Copyright &copy; <a href="https://www.facebook.com/Jo.Guitar.za">panupong. </a>  All rights reserved...</p>

                </footer>
</div></div></div>
</body>
</html>
