<!DOCTYPE html>
<html>
<head>
<title>MMT-VPN.GA</title>
<link rel="stylesheet" href="https://bootswatch.com/3/darkly/bootstrap.min.css">
<link rel="shortcut icon" href="http://mmt-server.tk/images/vpn.png"/>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="description" content=""/>
		<meta name="keywords" content=""/>
		<meta name="author" content=""/>
</head>
<body>
  <br />
   <center>
   <h1><font color="#ff1a1a">ระบบเติมเงิน</font> <font color="#ffbb33">Auto </font><font color="#ff9933">True Wallet</font></h1>
   <h2><font color="#6600CC">กรุณาใส่ </font><font color="#FF3366">Username</font><font color="#6600CC">ของท่าน</font></h2>
   <h3><font color="#00e6e6"> เพื่อเข้าสู่การเติมเงิน</font></h3> </center>
  <br /> 
  <br /> 
  
     <div class="container">
     <div class="row ver-parent">
     <div class="col-md-8 col-md-offset-2 ver-center">
                <form name="form1" method="post" action="chek.php">
                  <p>
                    <label for="username"></label>
                    <input type="text" class="form-control" name="username" placeholder="กรุณาใส่ Usernameของท่าน ตัวอย่าง เช่น ( Ilikecat123 ) ">
                  </p>
                  <p>
                    <label for="password"></label>
                    <input name="password"placeholder="รหัสผ่าน" type="password" class="form-control" id="password">
                  </p>
<button class="btn btn-block btn btn-warning" type="submit" name="submit">
		 <i class="fa fa-ravelry" aria-hidden="true">
		 </i> เข้าสู่ระบบเติมเงิน</button>
		<a href="/" class="btn btn-block btn btn-success"><i class="fa fa-ravelry"></i>
                   ย้อนกลับไปหน้าแรก</a>
                </form>
                <h4 class="panel-title"><br>
                </h4>
            </div>
        </div>
    </div>
    <div class="row">

            <div class="col-xs-12">

                <footer>


                </footer>
</div></div></div>
</body>
</html>
