<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="#" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels --><span class="logo-lg"><b>NIRAN-VPN </b></span>
    </a><!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">

		
		
		
          <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="http://i.imgur.com/TbL3fe6.png" class="user-image" alt="User Image">
              <span class="hidden-xs">{{ @me->username }}</span>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">
                <img src="http://i.imgur.com/TbL3fe6.png" class="img-circle" alt="User Image">

                <p>
                  {{ @me->firstname }} {{ @me->lastname }}
                  <small>Email: {{ @me->email }}</small>
				  <small>เครดิต: {{ @me->saldo }}</small>
                </p>
              </li>
              <!-- Menu Body -->
              <li class="user-body">
                <div class="row">
                </div>
                <!-- /.row -->
              </li>
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                  <a href="/home/setting" class="btn btn-default btn-flat fa fa-cogs"> ตั้งค่าผู้ใช้งาน</a>
                </div>
                <div class="pull-right">
                  <a href="/logout"  class="btn btn-default btn-flat fa fa-sign-out" > ออกจากระบบ</a>
                </div>
              </li>
            </ul>
          </li>
		  <!-- Control Sidebar Toggle Button -->
          <li>
            <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="http://i.imgur.com/TbL3fe6.png" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>{{ @me->username }}</p>
          <a href="#"><i class="fa fa-circle text-success"></i> {{ @me->type==1?'Admin':'Reseller' }}</a>
        </div>
      </div>
      <!-- search form -->

      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu">
        <li class="header"> เมนู</li>
        <li><a href="/home/member/server"><i class="fa fa-dashboard"></i> <span>หน้าแรก</span></a></li>
                    <check if="{{ @me->type==1 }}">
                        <true>
					
        <li class="treeview">
          <a href="#">
            <i class="fa fa-server"></i> <span>เซิร์ฟเวอร์</span></a>
          <ul class="treeview-menu">
            <li><a href="/home/admin/server"><i class="fa fa-circle-o text-red"></i> เซิร์ฟเวอร์ทั้งหมด</a></li>
            <li><a href="/home/admin/server/add"><i class="fa fa-circle-o text-aqua"></i> เพิ่ม Server</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-group"></i> <span>ผู้ใช้งาน</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="/home/admin/seller"><i class="fa fa-circle-o text-red"></i> ผู้ใช้งานทั้งหมด</a></li>
            <li><a href="/home/admin/seller/add"><i class="fa fa-circle-o text-aqua"></i> เพิ่มผู้ใช้งาน </a></li>
          </ul>
        </li>
         <li class="treeview">
          <a href="#">
            <i class="glyphicon glyphicon-user"></i> <span>User</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="/home/admin/server"><i class="fa fa-circle-o text-red"></i> List User</a></li>
            <li><a href="/home/admin/server"><i class="fa fa-circle-o text-aqua"></i> Add User</a></li>
          </ul>
        </li>  
         <li class="treeview">
          <a href="#">
            <i class="fa fa-download fa-fw"></i> <span>Download</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="/web/app.apk"><i class="fa fa-circle-o text-red"></i> Download APK</a></li>
            <li><a href="/web/download.html"><i class="fa fa-circle-o text-aqua"></i> Download Config</a></li>
          </ul>
        </li>                        
		</true>
		<false>
        <li><a href="/home/member/server"><i class="fa fa-shopping-cart"></i> <span>เช่า SSH &amp; VPN</span></a></li>
         <li class="treeview">
          <a href="#">
            <i class="fa fa-money"></i> <span>เติมเงิน</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
        <li><a href="/web/wallet.html"><i class="fa fa-money"></i> <span>Auto TrueWallet</span></a></li>
        <li><a href="/web/truemoney.html"><i class="fa fa-money"></i> <span>Truemoney</span></a></li>
          </ul>
        </li>                        
        <li><a href="/web/onlinecheak.php"><i class="fa fa-certificate"></i>เช็คคนใช้งานขณะนี้</a></li>
        <li><a href="/web/app.apk"><i class="fa fa-arrow-circle-down"></i> Download APK</a></li>
                
        </false>
        </check>
         <li class="treeview">
          <a href="#">
            <i class="fa fa-download fa-fw"></i> <span>โหลดไฟล์Open VPN</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
        <li><a href="#"><i class="fa fa-download fa-fw"></i> <span>SG VIP1</span></a></li>
        
        <li><a href="#"><i class="fa fa-download fa-fw"></i> <span>SG VIP2</span></a></li>
        
        <li><a href="http://163.44.197.231:85/client.ovpn"><i class="fa fa-download fa-fw"></i> <span>TH-1</span></a></li>
        
        <li><a href="#"><i class="fa fa-download fa-fw"></i>TH-2</a></li>
        <li></li>
          </ul>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-download fa-fw"></i> <span>โหลดไฟล์คอม HPI</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
        <li><a href="#"><i class="fa fa-download fa-fw"></i> <span>SG VIP1</span></a></li>
        
        <li><a href="#"><i class="fa fa-download fa-fw"></i> <span>SG VIP2</span></a></li>
        
        <li><a href="#"><i class="fa fa-download fa-fw"></i> <span>TH-1</span></a></li>
        
        <li><a href="#"><i class="fa fa-download fa-fw"></i>INDO</a></li>
        <li></li>
          </ul>
        <li><a href="https://www.facebook.com/Vpn-Thai-508944732796778/"><i class="fa fa-facebook-official"></i> <span>แจ้งปัญหา</span></a></li>
        <li><a href="/home/setting"><i class="glyphicon glyphicon-wrench"></i> <span>ตั้งค่า</span></a></li>
        <li><a href="/logout" ><i class=" fa fa-sign-out" ></i><span>ออกจากระบบ</span></a></li>
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  <include href="{{ @subcontent }}"/> 
  

  <footer class="main-footer">
     <div align="center"><b><p>© 2018 <a href="/">NIRAN-VPN</a> All Rights Reserved | Design BY <a href="https://www.facebook.com/ADMINMAZE">NIRAN WONGSEELA </a></b></p></div>
  </footer>

  <aside class="control-sidebar control-sidebar-dark">
      <table id="layout-skins-list" class="table nth-2-center">
        <thead>
          <tr>
            <th style="width: 200px;">Skin Setting</th>
            <th>Preview</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><code>Blue</code></td>
            <td><a href="#" data-skin="skin-blue" class="btn btn-primary btn-xs"><i class="fa fa-eye"></i></a></td>
          </tr>
          <tr>
            <td><code>Blue light</code></td>
            <td><a href="#" data-skin="skin-blue-light" class="btn btn-primary btn-xs"><i class="fa fa-eye"></i></a></td>
          </tr>
          <tr>
            <td><code>Yellow</code></td>
            <td><a href="#" data-skin="skin-yellow" class="btn btn-warning btn-xs"><i class="fa fa-eye"></i></a></td>
          </tr>
          <tr>
            <td><code>Yellow light</code></td>
            <td><a href="#" data-skin="skin-yellow-light" class="btn btn-warning btn-xs"><i class="fa fa-eye"></i></a></td>
          </tr>
          <tr>
            <td><code>Green</code></td>
            <td><a href="#" data-skin="skin-green" class="btn btn-success btn-xs"><i class="fa fa-eye"></i></a></td>
          </tr>
          <tr>
            <td><code>Green light</code></td>
            <td><a href="#" data-skin="skin-green-light" class="btn btn-success btn-xs"><i class="fa fa-eye"></i></a></td>
          </tr>
          <tr>
            <td><code>Purple</code></td>
            <td><a href="#" data-skin="skin-purple" class="btn bg-purple btn-xs"><i class="fa fa-eye"></i></a></td>
          </tr>
          <tr>
            <td><code>Purple light</code></td>
            <td><a href="#" data-skin="skin-purple-light" class="btn bg-purple btn-xs"><i class="fa fa-eye"></i></a></td>
          </tr>
          <tr>
            <td><code>Red</code></td>
            <td><a href="#" data-skin="skin-red" class="btn btn-danger btn-xs"><i class="fa fa-eye"></i></a></td>
          </tr>
          <tr>
            <td><code>Red light</code></td>
            <td><a href="#" data-skin="skin-red-light" class="btn btn-danger btn-xs"><i class="fa fa-eye"></i></a></td>
          </tr>
          <tr>
            <td><code>Black</code></td>
            <td><a href="#" data-skin="skin-black" class="btn bg-black btn-xs"><i class="fa fa-eye"></i></a></td>
          </tr>
          <tr>
            <td><code>Black light</code></td>
            <td><a href="#" data-skin="skin-black-light" class="btn bg-black btn-xs"><i class="fa fa-eye"></i></a></td>
          </tr>
        </tbody>
      </table>

  
  </aside>
  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
  
</div>
<!-- ./wrapper -->
