<style type="text/css">
body {
	background-image: url(https://wallpaperscraft.com/image/vocaloid_hatsune_miku_kimono_girl_tree_cherry_101010_1600x900.jpg);
}
</style>

<section id="#login">
    <div class="container">
        <div class="row ver-parent">
            <div class="col-md-4 col-md-offset-4 ver-center">
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
<p>&nbsp;</p>
              <h2 align="center" class="block-title block-title--left editContent"> เข้าสู่ระบบ</h2>
              <check if="{{ @message }}">
                <div class="alert alert-{{ @message['type'] }}">{{ @message['data'] }}</div>
</check>
              <div class="login">
              <form action="/login" method="post">
              <div style="margin-bottom: 25px" class="input-group"> <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                <input required id="username" type="text" class="form-control" name="username" value="" placeholder="Username">
              </div>
              <div style="margin-bottom: 25px" class="input-group"> <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                <input required id="password" type="password" class="form-control" name="password" placeholder="Password">
              </div>
<div style="margin-top:15px" class="form-group">
                <!-- Button -->
  <div class="col-lg-12"> <span ></span>.
  </div>
         <input  type="submit" value=" เข้าสู่ระบบ " name="submit" class="btn btn-info btn-block">
         <a href="/web/registration.php" class="btn btn-block btn btn-warning">
		 <i class="fa fa-ravelry"> </i>  สมัครสมาชิก คลิก</a>
         <a href="http://mmt-server.tk/Programs/VPN%20Anime%20BY%20MMT%20VPN.apk" class="btn btn-block btn btn-danger"><i class="fa fa-ravelry"></i>
                   ดาวโหลด APP แอนดรอย คลิก</a>
         <a href="http://mmt-server.tk/Programs/openvpncom.rar" class="btn btn-block btn btn-success"><i class="fa fa-ravelry"></i>
                  ดาวโหลด โปรแกรม windows คลิก</a>
              
</div>
              <form id="form1" name="form1" method="post" action="">
              <div align="center"><b><p>© 2018 <a href="/">NIRAN-VPN</a> All Rights Reserved | Design BY <a href="https://www.facebook.com/ADMINMAZE">NIRAN WONGSEELA </a></b></p></div>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
<p>&nbsp;</p>
